[gd_scene load_steps=5 format=3 uid="uid://bdkgaqir0uop2"]

[ext_resource type="Texture2D" uid="uid://c2b0id4dh3qkg" path="res://assets/image-removebg-preview (5).png" id="1_yicue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42p0s"]
size = Vector2(56.3177, 225.993)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfhl2"]
radius = 16.6065
height = 177.617

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcx1e"]
height = 171.841

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.1397
scale = Vector2(1.385, 1.385)
texture = ExtResource("1_yicue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 100.5)
scale = Vector2(1.385, 1.385)
shape = SubResource("RectangleShape2D_42p0s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-31, -174)
scale = Vector2(1.385, 1.385)
shape = SubResource("CapsuleShape2D_tfhl2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
rotation = -0.0820305
scale = Vector2(1.385, 1.385)
shape = SubResource("CapsuleShape2D_xcx1e")
